body{
    margin: 0;
    font-family: 'poppins', sans-serif;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    padding: 10px 30px;
    color: #ffffff;
}
.navicons a{
    color: #ffffff;
    margin-right: 15px;
    font-size: 20px;
    border-right: 2px solid #ffffff;
    padding: 0 2px 0px;
}
.navcontact{
    text-align: center;
    border-left: 1px solid #ffffff;
    padding: 0 10px;
}
.consultbutton{
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 20px;
    background-color: transparent;
    transition: transform 0.3s, background-color 0.3s, color 0.3s;
    border: 2px solid #ffffff;
    overflow: hidden;
    position: relative;
    z-index: 1;
}
.consultbutton:hover{
    color: #ffffff;
    transform: scale(1.05);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 75%, rgba(252,176,69,1) 100%);
}

/* Nav 1 section end */

/* Nav-2 section start  */

.navbar-menu{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-sizing: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f7f7f7;
    padding: 10px 30px;
    box-sizing: 0 2px 4px rgba(0,0,0,0.1);
}
.logo{
    color: #353231;
    font-size: 25px;
    font-weight: bold;
}
.navigation{
    display: flex;
}
.navigation a{
    text-decoration: none;
    color: black;
    margin: 0 10px;
    padding: 10px;
    border-bottom: 2px solid transparent;
    transition: border-bottom-color 0.3s;
    font-size: 18px;
    font-weight: 500;
}
.navigation a:hover{
    background-color: #555;
    border-radius: 25px;
}
.searchbutton{
    margin-right: 200px;
    color: #ffffff;
    font-size: 25px;
}
.searchicon{
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
    background-color: #555;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer; 
}
.searchicon::after{
    content: "\f002";
    font-family: 'Font wesomesn 5 Free';
    font-weight: 900;
}
/* Nav-2 section End  */

/* hero section :start */

.hero-section{
    background: url(./bg.jpg);
    background-size: cover;
    height: 20rem;
    background-position: center;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 110px 0px;
}
.hero-content{
    max-width: 800px;
    margin: 0 auto;
}
.hero-content h1{
   opacity: 0;
   animation: fadeIn 1s ease-in-out forwards;
   padding-top: 50px;
   font-size: 45px;
   color: #ffffff;
   margin-bottom: 20px;
   text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
   color: rgba(247, 243, 243, 0.977);
}
.hero-content p{
    font-size: 18px;
    opacity: 0;
    animation:fadeIn 1s ease-in-out forwards;
    margin-bottom: 50px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    color: #ffffff; 
    margin-top: 57px;
}
.buttons{
    opacity: 0;
    animation:fadeIn 1s ease-in-out forwards;
    display: flex;
    justify-content: center;
    gap: 20px;
      
}
@keyframes fadeIn {
    from{
        opacity: 0;
        transform: translateY(20px);
    }
    to{
        opacity: 1;
    }
}
.transparent-button, 
.filled-button{
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    border-radius: 25px;
    transition: transform 0.3s, background-color 0.3s color 0.3s;
}
.transparent-button{
    background-color: transparent;
    border: 2px solid #ffffff;
    color: #ffffff;
}
.transparent-button:hover{
    color: black;
    transform: scale(1.05);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
}
.filled-button{
    color: black;
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
}
.filled-button:hover{
    background-color: #ffffff;
    color: black;
    transform: scale(1.05);
}

.features-section{
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    display: flex;
    justify-content: space-between;
    padding: 40px 30px;
    color: #ffffff;
    text-align: center;

}
.feature{
    flex: 1;
    max-width: 325px;
    padding: 20px;
}
.feature img{
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
    border-radius: 50%;
    background-color: #ffffff;
    padding: 5px;
}
.feature h2{
    font-size: 24px;
    margin-bottom: 10px;
}
.feature p{
    font-size: 16px;
}
/* hero section  Ends  */

/* About section strat */

.about-section{
    background-image: url(./map.jpg);
    background-size: cover;
    height: 24rem;
    background-position: center;
    color: rgb(0, 0, 0);
    display: flex;
    padding: 115px;
}
.about-content{
    flex: 1;
    min-width: 50%;
    padding-left: 10px;

}
.about-content h2{
    padding-left: 50px;
    font-size: 32px;
    margin-bottom: 10px;

}
.about-content p{
    padding-left: 50px;
    font-size: 16px;
    line-height: 1.8;
}
.about-image{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    /* align-items: center; */
}
.about-image img{
    padding-right: 40px;
    max-width: 100%;
    min-height: 456px;
}
.read-more-button{
    margin-left: 50px;
    display: inline-block;
    padding: 8px 30px;
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    text-decoration: none;
    color: #ffffff;
    border-radius: 5px;
    font-family: bold;
    font-size: 20px;
}
.read-more-button:hover{
    color: black;
}

/* About section Ends */

/* services section start */

.services-section{
    text-align: center;
    padding: 50px 0;

}
.services-section h2{
    margin-bottom: 40px;
    font-size: 36px;

}
.services-container{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.service-card{
    max-width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    border-radius: 0 4px 8px rgba(0,0,0,0.1);
    transition: transfrom 0.3s, box-shadow 0.3s;
    cursor: pointer;
}
.service-card img{
    width: 100%;
    max-height: 200px;
    border-radius: 10px;
    margin-bottom: 20px;

}
.service-card h3{
    margin-bottom: 10px;
    font-size: 24px;

}
.service-card:hover{
    transform: translateY(-8px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

/* services section Ends  */

